# Publicaciones

ESLint-Prettier-Config-Angular/: README.md  angular.json  eslint.config.js  package-lock.json  package.json
ESLint-Prettier-Config-Angular/src/: index.html
ESLint-Prettier-Config-Angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts
Openapi - Java/: README.md  pom.xml
Openapi - Java/src/main/java/org/learning/: Main.java
Openapi - Java/src/main/java/org/learning/configuration/: OpenApiConfig.java
Openapi - Java/src/main/java/org/learning/controller/v1/: BookControllerV1.java  LoanControllerV1.java  MemberControllerV1.java  ReviewControllerV1.java
Openapi - Java/src/main/java/org/learning/domain/: Address.java  Author.java  Book.java  Loan.java  Member.java  Review.java
Openapi - Java/src/main/java/org/learning/mapper/v1/: BookMapperV1.java  LoanMapperV1.java  MemberMapperV1.java  ReviewMapperV1.java
Openapi - Java/src/main/java/org/learning/service/v1/: BookServiceV1.java  LoanServiceV1.java  MemberServiceV1.java  ReviewServiceV1.java  StatisticsServiceV1.java
Openapi - Java/src/main/resources/: application.properties  openapi-v1.yaml  openapi-v2.yaml
