# Server
server.port=8080

# Springdoc
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.try-it-out-enabled=true

# Para mostrar ambas versiones
springdoc.group-configs[0].group=v1
springdoc.group-configs[0].paths-to-match=/api/v1/**
springdoc.group-configs[1].group=v2
springdoc.group-configs[1].paths-to-match=/api/v2/**

# Logging
logging.level.org.learning=DEBUG
logging.level.org.springframework.web=DEBUG